# Due to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=3
loader_version=0.13.3
# Mod Properties
mod_version=0.4.2
pre_release=alpha
maven_group=com.plusls
archives_base_name=oh-my-minecraft-client
# Dependencies
java_version=17
fabric_version=0.51.1+1.18.2
malilib_version=3671371
mod_menu_version=3.0.1
# Runtime Only
lazydfu_version=3209972
in_game_account_switcher_version=3545107
imblockerfabric=3579646